;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/grzegorz/catkin_ws/src/CMP9767M/uol_cmp9767m_tutorial/package.xml (0.5.2)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "base_local_planner")
(ros::load-ros-package "bond")
(ros::load-ros-package "control_msgs")
(ros::load-ros-package "controller_manager_msgs")
(ros::load-ros-package "costmap_2d")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "fremenserver")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "map_msgs")
(ros::load-ros-package "mongodb_store")
(ros::load-ros-package "mongodb_store_msgs")
(ros::load-ros-package "move_base_msgs")
(ros::load-ros-package "movebase_state_service")
(ros::load-ros-package "nav_msgs")
(ros::load-ros-package "navfn")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "smach_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "strands_navigation_msgs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "thorvald_base")
(ros::load-ros-package "thorvald_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "topological_navigation")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "twist_mux_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "uol_cmp9767m_tutorial")
